* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  background: #FFFFFF;
}

nav {
display: flex;
justify-content: center;
align-items: center;
height: 55px;
background: #F55A5A;
width:100%;
}

.logo {
width: 24px;
height: 24px;
}

.logo-text {
font-weight: 500;
font-size: 14.4608px;
line-height: 18px;
letter-spacing: -0.075em;
margin-left: 7px;
color: #FFFFFF;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  overflow-x: auto;
}

.card {
  display: flex;
  justify-content: center;
  height: 252px;
  margin-top: 15px;
}

.image-div {
  width: 125px;
  height: 168px;
  margin:0px 30px;
}

.card-image {
  width: 100%;
  height: 168px;
  border-radius: 5px;
}
.info {
  display: flex;
  flex-direction: column;
  
}

.info-div {
display: flex;
margin-top: 10px;
}

.country {
width: 60px;
height: 10px;
font-weight: 400;
font-size: 10.24px;
margin-right: 20px;
letter-spacing: 0.17em;
color: #2B283A;
}

.country-link {
font-weight: 400;
font-size: 10.24px;
color: #918E9B;
line-height: 12px;
margin-right: 20px;

}

.location-image {
color:#F55A5A;
width: 7px;
margin-right: 6px;

height: 9.55px;
/* margin-top: 15px; */
}

.content {
  margin-top: 0;
}


.content-header {
height: 40px;
width: 326px;
font-weight: 700;
font-size: 25px;
line-height: 30px;
color: #2B283A;
margin-top: 0;
margin-bottom: 0;
}

.sub-text {
height: 11px;
width: 319px;
font-weight: 700;
font-size: 10.24px;
line-height: 12px;
color: #2B283A;
}

.context-text{
height: 45px;
width: 326px;
font-weight: 400;
font-size: 10.24px;
line-height: 150%;
color: #2B283A;
/* letter-spacing: 0em; */
display: flex;
}

.border-div {
  width: 100%;
  bottom-border: 1px solid black;
}